{
  "name": "drupal/char_count_formatter",
  "description": "A module for conditionally assigning CSS classes based on the character count of a text field.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Erik Berggren",
      "email": "94erbe28@gmail.com"
    },
    {
      "name": "Stefan Strand",
      "email": "Stefan.strand@axis.com"
    },
    {
      "name": "Patrik Setterberg",
      "email": "Patrik.setterberg@axis.com"
    },
    {
      "name": "Marcus McDowell",
      "email": "Marcus.mcdowell@axis.com"
    }
  ],
  "require": {}
}
